{
  "name": "links-later",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node live-server.js",
    "dev": "nodemon dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-validator": "^6.5.0",
    "google-spreadsheet": "^3.0.11",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.16",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "puppeteer": "^3.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
